{
  "name": "experiments",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dom-serializer": "^2.0.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "fast-json-patch": "^3.1.1",
    "firebase": "^10.3.0",
    "flatted": "^3.3.3",
    "hast-util-to-html": "^9.0.5",
    "htmlparser2": "^10.0.0",
    "localforage": "^1.10.0",
    "rehype-parse": "^9.0.1",
    "socket.io": "^4.7.2",
    "unified": "^11.0.5",
    "uuid": "^11.1.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
